:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --primary-white-color: #FFFFFF;;
    --primary-blue-color: #4D5AE5;
    --hover-focus-color:  #404BBF;
    --background-color-black: #2E2F42;
    --background-color-white: #F4F4FD;
    --border-color: #E7E9FC;
}



body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color);
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

h1,h2,h3,h4,ul,p {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.container {

    width: 1158px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;

}

.container-text {
    padding: 32px 16px;
    
    text-align: center;
    margin: 0 auto;
}


.logo-link {
font-family: "Raleway", sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
color: var( --primary-blue-color);
letter-spacing: 0.03em;
text-transform: uppercase;

}
.page-header{
    border: 1px solid var(--border-color);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.main-container{
    display: flex;
    align-items: center;
}
.page-nav{
    display: flex;
    align-items: center;
}
.studio {
    color:var(--title-text-color);
    
}
.menu {
    display: flex;
    margin-left: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.menu-item {
    position: relative;
    margin-right: 40px;
}
.menu-item:last-child{
    margin-right: 0px;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--hover-focus-color);
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

}

.contact-adress {
    font-style: normal;
    margin-left: auto;
}




.contact-link:hover,
.contact-link:focus {
    color: var(--hover-focus-color);
}

.contact-list {
    display: flex;
    }
.contact-list .item + .item {
    margin-left: 40px;
}

.current::after{
    position: absolute;
    content: "";

    width: 100%;
    height: 4px;
    left: 0px;
    top: 44px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    background: var(--hover-focus-color);

    
    }


.contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    font-style: normal;
   
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    
    
    
    text-align: center;
   
        
}

.hero-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 600px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
}

.hero-text {
    width: 496px;
    height: 120px;
    
    margin: auto;
    
    
    
    

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
   
}
.modal-btn {
    border-radius: 4px;
    padding: 16px 32px;
    border: 1px solid transparent;
    margin-top: 48px;
    

    font-family: "Roboto", sans-serif ;
    color:var(--primary-white-color);
    background:var(--primary-blue-color);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--hover-focus-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    
    
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.9);

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    
    border-radius: 4px;
    min-height: 576px;
    min-width: 408px;
    background: #FCFCFC;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
    
}
.modal-button {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto;
    margin-top: 24px;
    margin-right: 24px;
    cursor: pointer;
    
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    text-align: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-button:hover,
.modal-button:focus {
    background-color: var(--hover-focus-color);
    fill: #FFFFFF;
}



.rules{
    
    padding-bottom: 120px;
    padding-top: 120px;
}

.foto-rules {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 264px;
    height: 112px;
    background: var(--background-color-white);
    border-radius: 4px;
    margin-bottom: 8px;
}


.rules-list {
    display: flex;
   
}

.item-rules {
    width: calc(100% / 4);
    margin-right: 24px;

}
.item-rules:last-child {
    margin-right: 0px;
}
.customers {
    display: flex;
    list-style: none;

    
}
.cust-item {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-color: #8E8F99;
    
    


    border: 1px solid #afb1b8;
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}
.customers-logo {
    margin-right: 24px;
    width: 168px;
    height: 88px;
}

.customers-logo:last-child {
    margin-right: 0px;
}
.our-customers {
    padding-bottom: 120px;
    padding-top: 69px;
}
.point-customers{
    fill: #8e8f99;
    display: flex;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
.cust-item:hover,
.cust-item:focus {
    border-color: var(--hover-focus-color) ;
}

.cust-item:hover .point-customers,
.cust-item:focus .point-customers{
    fill: var(--hover-focus-color);
}





.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.service-text {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var( --title-text-color);
}
.section-description{
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    
    }

.social-item {
    
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    

    height: 40px;
    
}
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    background:  var( --primary-blue-color);;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon:hover,
.social-icon:focus{
    background-color: var(--hover-focus-color);;
}
.social-media-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.subtitle {
    margin-bottom: 72px;



    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var( --title-text-color);
}
.example{
    padding-bottom: 120px;
}
.foto-example {
    display: block;
    width: 100%;
    height: auto;
}
.what-are-doing {
    display: flex;
    padding-left: 0px;
}

.item_what {
    margin-right: 24px;

}
.item_what:last-child {
    margin-right: 0px; 
}


   

.ourteam{
    padding-top: 120px;
    padding-bottom: 120px;
    background: var(--background-color-white);
}

.list-team {
    display: flex;
    padding-left: 0px;

}
.our-team-list{
    margin-top: 8px;
}
.text-team {
    margin-bottom: 8px;
}

.item-team {
    margin-right: 24px;
    background: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
}


.item-team:last-child {
    margin-right: 0px;
}


.section-footer {
    margin-top: 16px;
    width: 264px;
    
   
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    
    

}

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.studio-footer{
   color: var(--background-color-white); 
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    background: var(--hover-focus-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid #404BBF;
}

.btn-portfolio {
    
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
    background-color: var(--background-color-white);

    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:  var(--primary-blue-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
   
}

.link-portfolio:hover,
.link-portfolio:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
}
.link-portfolio {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.list-porfolio {
    margin-bottom: 72px;
    display: flex;
    width: 100%;
    height: auto;
    gap: 24px;
    justify-content: center;
}



.list-foto-porfol {
    display: flex;
    
    flex-wrap: wrap;
    padding-left: 0;
}
.gallery {
    
    

    margin-right: 24px;
    margin-bottom: 48px;

}

.jpg-port{
    display: block;
   
}
.foto-team {
    display: block;
}
    

.gallery:nth-child(3n) {
    margin-right: 0;
}
.gallery:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.text-portf {
    border: 1px solid var(--border-color);
    border-top: 0;

    padding: 32px;
    padding-left: 16px;
    
}

.text-portfolio{
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    padding: 40px 32px 0 32px; 
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    color: #F4F4FD;
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.kard-porfolio {
    position: relative;
    overflow: hidden;
}
.gallery:hover .text-portfolio{
    transform: translateY(-100%);
}

.social-footer{
margin-left: 120px;
}

.container-footer{
    
    height: 112px;
    display: flex;
    

}
.footer {
    background-color: var(--background-color-black);
    
    padding-top: 100px;
    padding-bottom: 100px;
    
}
.footer-text {
    color: white;
    margin-bottom: 16px;
    
}

